* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container {
    background-color: ghostwhite;
}
h1 {
    margin: 5px;
}
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: large;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: black;
}
img {
    width: 50%;
}
#photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
#upload {
padding: 10px;
}
input{
    font-size: large;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    height: 30px;
    width: 110px;
    border: 2px solid black;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px;
}
input:hover {
    font-size: large;
    text-align: center;
    color: black;
    background-color: aliceblue;