* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
    margin: 10px;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3 {
    margin: 10px;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#box_one {
    width: 20em;
    display: flex;
    /* flex-direction: column; */
    align-content: center;
}
#box_two {
    width: 15em;
    display: flex;
    align-content: center;
}
button{
    font-size: large;
    text-align: center;
    color: black;
    background-color: whitesmoke;
    height: 30px;
    width: 100px;
    border: 2px solid black;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px;
}
button:hover {
    font-size: large;
    text-align: center;
    color: black;
    background-color: aliceblue;
}
#map {
    height: 30em;
    width: 30em;
    margin: 5px;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: large;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: black;
}
#main_content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}
#mapper { 
    display: flex;
    flex-direction: column;
}
#search {
    display: flex;
    justify-content: center;
}
#places {
    width: 600px;
}
.my_table {
    width: 100%;
    height: auto;
    table-layout: auto;
}
table,
td,
th {
    border-collapse: collapse;
}
th,
td {
    padding: 10px;
    border: solid 2px;
    text-align: center;
}

#add_place form {
    display: block;
    text-align: center;
    background: #fff;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 5px;
    max-width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 20px;
    left: 0;
    right: 0;
    position: absolute;
    border: 5px solid #0e3721;
  /*   z-index: 1; */
    animation: bounce 1.5s infinite;
}
#pac-input {
    width: 300px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
}