<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Welcome, {{user.first_name}}!</h1>
        <div id="navbar">
            <form action="/places">
                <a href=/places> Places</a>
            </form>
            <form action="/memories">
                <a href=/memories> Memories</a>
            </form>
            <a href="/logoff">Logoff</a>
        </div>
</body>
</html>