<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore More</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <div id='header'>
            <h1>Welcome! Sign in to Make a Travel List!</h1>
        </div>
        <div id="main_content">
            <div id='box_one'>
                <h2>Registration</h2>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li {% if message.tags %} = class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form action="/register" method="post">
                    {% csrf_token %}
                    <p>First Name: <input name='first_name' type="text"></p>
                    <p>Last Name: <input name='last_name' type="text"></p>
                    <p>Email: <input name='email' type="text"></p>
                    <p>Password: <input name='password' type="password"></p>
                    <p>Confirm Password: <input name='confirm_password' type="password"></p>
                    <button type='submit'>Register</button>
                </form>
            </div>
            <div id='box_two'>
                <h2>Login</h2>
                <form action='/login' method="post">
                    {% csrf_token %}
                    <p>Email: <input name='email' type="text"></p>
                    <p>Password: <input name='password' type="password"></p>
                    <button type=submit>Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>