<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/memories.css' %}">
</head>
<body>
    <div id="container">
        <h1>Your Memories</h1>
        <div id="navbar">
            <form action="/home">
                <a href=/home>Home</a>
            </form>
            <form action="/places">
                <a href=/places>Places</a>
            </form>
            <form action="/memories">
                <a href=/memories> Memories</a>
            </form>
            <a href="/logoff">Logoff</a>
        </div>
        <div id="upload">
            <form action="/upload" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <input type='submit' value='Upload'>
            </form>
        </div>
        <div id="main-content">
            {% for image in images %}
                <div id="photo">
                    <img src="../../media/{{image.imagefile}}" alt="">
                    {{image.name}}
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>