<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/index.js' %}"></script>
</head>

<body>
    <div id="container">
        <h1>Your Places!</h1>
        <div id="navbar">
            <form action="/home">
                <a href=/home>Home</a>
            </form>
            <form action="/places">
                <a href=/places>Places</a>
            </form>
            <form action="/memories">
                <a href=/memories> Memories</a>
            </form>
            <a href="/logoff">Logoff</a>
        </div>
        <div id="main_content">
            <div id="places">
                <h3>Checklist of Places</h3>
                <table class="my_table">
                    <thead>
                        <tr>
                            <th>Name of Place</th>
                            <th>Street</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Zip</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for location in locations %}
                        <tr>
                            <td>{{ location.place_name }}</td>
                            <td>{{ location.street }}</td>
                            <td>{{ location.city }}</td>
                            <td>{{ location.state }}</td>
                            <td>{{ location.zip_code }}</td>
                            <td><input type="checkbox"></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="mapper">
                <div id="map"></div>
                <div id="search">
                    <input id="pac-input" class="controls" type="text" placeholder=" Search...">
                </div>
            </div>
        </div>
        <div id="add_place">
            <form action="/add_place" method="post">
                {% csrf_token %}
                <p>Name of Place: <input name='place_name' type="text"></p>
                <p>Street: <input name='street' type="text"></p>
                <p>City: <input name='city' type="text"></p>
                <p>State: <input name='state' type="text"></p>
                <p>Zip: <input name='zip_code' type="text"></p>
                <button type='submit'>Add Place</button>
            </form>
        </div>
    </div>
    <!-- Google Maps Scripts -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initAutocomplete&libraries=places&v=weekly"
        defer></script>
</body>

</html>